<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[1]" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_Rectangle5" attribute="visible" />
</Binding></Content>



<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[4]" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_Rectangle6" attribute="visible" />
</Binding></Content>



<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[0]" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_Rectangle4" attribute="visible" />
</Binding></Content>



<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[5]" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_Rectangle3" attribute="visible" />
</Binding></Content>



<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[3]" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_Rectangle1" attribute="visible" />
</Binding></Content>



<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[2]" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_Rectangle2" attribute="visible" />
</Binding></Content>



<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nCurrentPerson" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_NumericOutput1" attribute="value" />
</Binding></Content>




<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualMode" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_MomentaryPushButton1" attribute="visible" />
</Binding></Content>




<Content id="GondelContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bResetPersonInGondel" attribute="value" />
<Target xsi:type="brease" refId="GondelContent_MomentaryPushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bResetPersonInGondel" attribute="editable" />
<Target xsi:type="brease" refId="GondelContent_MomentaryPushButton1" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>