<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[0]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[0]" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput1" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[3]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[3]" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput2" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[5]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[5]" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput3" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[4]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput6" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[4]" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput6" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[1]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[1]" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput5" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[2]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[2]" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput4" attribute="editable::value" />
</Binding></Content>







		
		










		
		
		
		





<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sDisplayVisu" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sVisuMode" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Label10" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sVisuDrehrichtung" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_TextOutput3" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_TextOutput3" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nSpinnCountSet" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput7" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:nSpinnCountSet" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput7" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nSpinnCountIs" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput7" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nSpinnCountSet" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput2" attribute="value" />
</Binding></Content>




<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput2" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput3" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput2" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput1" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput6" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput5" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput4" attribute="visible" />
</Binding></Content>







<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput5" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput6" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput7" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput3" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput8" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput4" attribute="visible" />
</Binding></Content>





<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetAllGondels" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_PushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bSetAllGondels" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_PushButton1" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nGondelValueSet" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput8" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:nGondelValueSet" attribute="editable" />
<Target xsi:type="brease" refId="AutoContent_NumericInput8" attribute="editable::value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_PushButton1" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericInput8" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarIs[0]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput3" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarIs[3]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput5" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarIs[5]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput4" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarIs[2]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput8" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarIs[1]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput6" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarIs[4]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput7" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gEmergencyStop" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Label13" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gLightGrid" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Label14" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSafetyResetReq" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Label15" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Line6" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Line4" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Line5" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Line2" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Line3" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Line1" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput13" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput10" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput9" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput12" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput14" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bNotSetup" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput11" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[0]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput9" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[3]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput11" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[4]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput14" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[5]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput13" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[1]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput12" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aPersonInCarSet[2]" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_NumericOutput10" attribute="value" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Ellipse7" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Rectangle1" attribute="visible" />
</Binding></Content>



<Content id="AutoContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" refId="AutoContent_Label16" attribute="visible" />
</Binding></Content>




</BindingDefinition>