<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualStop" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bManualStop" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton4" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualSlow" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bManualSlow" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton3" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualFast" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bManualFast" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton2" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualStart" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bManualStart" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton1" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sManualColor" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_DropDownBox1" attribute="selectedValue" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:sManualColor" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_DropDownBox1" attribute="editable::selectedValue" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveDirection" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_ToggleSwitch1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveDirection" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_ToggleSwitch1" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bStartModulo" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Start" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bStartModulo" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_Start" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sDisplayVisu" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sVisuMode" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_TextOutput2" attribute="value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualNormal" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bManualNormal" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_MomentaryPushButton5" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuPushBetrieb" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_ToggleButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:bVisuPushBetrieb" attribute="editable" />
<Target xsi:type="brease" refId="ManualContent_ToggleButton1" attribute="editable::value" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gEmergencyStop" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Label13" attribute="visible" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSafetyResetReq" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Label15" attribute="visible" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gLightGrid" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Label14" attribute="visible" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Label5" attribute="visible" />
</Binding></Content>






<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Ellipse1" attribute="visible" />
</Binding></Content>



<Content id="ManualContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" refId="ManualContent_Rectangle1" attribute="visible" />
</Binding></Content>




</BindingDefinition>