<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.3.127 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="S_0_0__Remote_I_O_Port" Type="FBD.Hilscher.AS-iSlaveDTM.S-0.0, Remote I$002FO Port" Version="v.1" OrderNumber="S-0.0, Remote I/O Port" VendorAddress="6">
    <Connection Connector="ASI1" TargetModule="S_7_5__Combi_field_device" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="cf450b26-e8ff-40bc-9c63-3c82782502b7" />
  </Module>
  <Module Name="S_0_B__Safety_Slave" Type="FBD.Hilscher.AS-iSlaveDTM.S-0.B, Safety Slave" Version="v.1" OrderNumber="S-0.B, Safety Slave" VendorAddress="13">
    <Connection Connector="ASI1" TargetModule="S_7_B__Safety_Slave" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="fa895fa4-d2e2-420c-b180-d2f2a02c2746" />
  </Module>
  <Module Name="S_1_1__Single_Sensor__ext__contrl__" Type="FBD.Hilscher.AS-iSlaveDTM.S-1.1, Single Sensor (ext. contrl.)" Version="v.1" OrderNumber="S-1.1, Single Sensor (ext. contrl.)" VendorAddress="8">
    <Connection Connector="ASI1" TargetModule="S_8_F__No_Profile" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="9d5958e7-af56-4891-85b2-a17b108117c6" />
    <Group ID="ChannelBlocks_d3a35aad-8872-4e6a-914e-a881e2e31eaf" Description="Digital Input   [IN, 3 Bit(s)]" />
    <Group ID="ChannelBlocks_5bb377f7-42b1-4be2-805b-3354552dfad2" Description="Digital Output   [OUT, 1 Bit(s)]" />
  </Module>
  <Module Name="S_7_4__Interface_for_16_bit_Signals" Type="FBD.Hilscher.AS-iSlaveDTM.S-7.4, Interface for 16-bit Signals" Version="v.1" OrderNumber="S-7.4, Interface for 16-bit Signals" VendorAddress="10">
    <Connection Connector="ASI1" TargetModule="S_D_1__Single_Actuator_with_Monitoring" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="0448b8e5-dced-4082-b80d-faf59c51bd2e" />
  </Module>
  <Module Name="S_7_5__Combi_field_device" Type="FBD.Hilscher.AS-iSlaveDTM.S-7.5, Combi field device" Version="v.1" OrderNumber="S-7.5, Combi field device" VendorAddress="5">
    <Connection Connector="ASI1" TargetModule="X20IF10A1_1" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="67ecf5d0-7b03-43bf-b517-437fc573c51f" />
  </Module>
  <Module Name="S_7_A__Extended_Addressing_Mode" Type="FBD.Hilscher.AS-iSlaveDTM.S-7.A, Extended Addressing Mode" Version="v.1" OrderNumber="S-7.A, Extended Addressing Mode" VendorAddress="11A">
    <Connection Connector="ASI1" TargetModule="S_7_4__Interface_for_16_bit_Signals" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="aa6d7d95-ba0b-4b78-a67e-6a7357710189" />
  </Module>
  <Module Name="S_7_B__Safety_Slave" Type="FBD.Hilscher.AS-iSlaveDTM.S-7.B, Safety Slave" Version="v.1" OrderNumber="S-7.B, Safety Slave" VendorAddress="12">
    <Connection Connector="ASI1" TargetModule="S_7_A__Extended_Addressing_Mode" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="9a4111d3-a435-40ac-aa39-f4e884879d03" />
  </Module>
  <Module Name="S_8_F__No_Profile" Type="FBD.Hilscher.AS-iSlaveDTM.S-8.F, No Profile" Version="v.1" OrderNumber="S-8.F, No Profile" VendorAddress="7">
    <Connection Connector="ASI1" TargetModule="S_0_0__Remote_I_O_Port" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="9c96085a-2bbf-4131-ae5e-8f64e9332ff0" />
  </Module>
  <Module Name="S_D_1__Single_Actuator_with_Monitoring" Type="FBD.Hilscher.AS-iSlaveDTM.S-D.1, Single Actuator with Monitoring" Version="v.1" OrderNumber="S-D.1, Single Actuator with Monitoring" VendorAddress="9">
    <Connection Connector="ASI1" TargetModule="S_1_1__Single_Sensor__ext__contrl__" TargetConnector="ASI2" />
    <Parameter ID="DtmId" Value="7ec07f93-a328-4a1d-a195-20a6fc18844a" />
    <Group ID="ChannelBlocks_4557325d-69fd-4a76-8f74-a661177b6065" Description="Digital Input   [IN, 3 Bit(s)]" />
    <Group ID="ChannelBlocks_a4a1c77a-8520-4756-9f44-c27872900355" Description="Digital Output   [OUT, 1 Bit(s)]" />
  </Module>
  <Module Name="X20BB80" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="X20CP1382" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1382" Type="X20CP1382" Version="1.14.0.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.14.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.14.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.14.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.10" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="X20CP1382_Config1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20DO4321" Type="X20DO4321" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO8322" Type="X20DO8322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20IF10A1_1" Type="X20IF10A1-1" Version="1.3.0.0">
    <Connection Connector="SS" TargetModule="X20CP1382" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="c3d12960-2f64-4539-90e3-82e1d2b1aebe" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10A1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>