<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="GondelContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="Rectangle5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="Rectangle6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="Rectangle3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="Rectangle1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:aVisuRFIDCol[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="Rectangle2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nCurrentPerson" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="MomentaryPushButton1" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bResetPersonInGondel" attribute="value" />
<Target xsi:type="brease" contentRefId="GondelContent" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>