<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="LightsContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nLEDVisu" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nLEDVisu" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuSpotLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuSpotRight" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="MomentaryPushButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gLightRed" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="Ellipse3" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bLightGreen" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bLightRed" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gLightGreen" attribute="value" />
<Target xsi:type="brease" contentRefId="LightsContent" widgetRefId="Ellipse4" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>