<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SateyContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSafetyResetReq" attribute="value" />
<Target xsi:type="brease" contentRefId="SafetyContent" widgetRefId="Ellipse1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gEmergencyStop" attribute="value" />
<Target xsi:type="brease" contentRefId="SafetyContent" widgetRefId="Ellipse2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gLightGrid" attribute="value" />
<Target xsi:type="brease" contentRefId="SafetyContent" widgetRefId="Ellipse3" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
