WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=76 Type=0 Scope=0 Force=34 Index=31 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             gButtonFast                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                               bAutoMode                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             bManualFast                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  eSpeed                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,2,fast

                             gButtonSlow                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                             bManualSlow                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                         gDriveDirection                                     BOOL    3 "                                                            TRUE"    0    1    1    2    0    0         
                         tonManualSwitch                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#05s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_41m_13s_440ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              43"    1    7    1   10    0    0         
                            ManualSwitch                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             gButtonStop                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                             bManualStop                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            bStartModulo                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                    bResetPersoninGondel                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                                  bSetup                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                          aPersonInCarIs                              USINT[0..5]    0 "                                                               *"    0    5    6    0    1    1         
                       aPersonInCarIs[0]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[1]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[2]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[3]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[4]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[5]                                    USINT    0 "                                                               5"    1    5    1   10    1    0         
