WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=133 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  eSpeed                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,2,fast

                              gRFIDColor                                     UINT    1 "                                                               0"    0    6    1   10    0    0         
                            eAutoControl                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,idle

                               gReciever                                     BOOL    1 "                                                            TRUE"    0    1    1    2    0    0         
                              nLoopCount                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                      RisingLightBarrier                                   r_trig    0 "                                                               *"    0   24    1    0    1    1         
                                     CLK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          aPersonInCarIs                              USINT[0..5]    0 "                                                               *"    0    5    6    0    1    1         
                       aPersonInCarIs[0]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[1]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[2]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[3]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[4]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                       aPersonInCarIs[5]                                    USINT    0 "                                                               5"    1    5    1   10    1    0         
                         aPersonInCarSet                              USINT[0..5]    0 "                                                               *"    0    5    6    0    1    1         
                      aPersonInCarSet[0]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                      aPersonInCarSet[1]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                      aPersonInCarSet[2]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                      aPersonInCarSet[3]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                      aPersonInCarSet[4]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                      aPersonInCarSet[5]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                                  bSetup                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                          nSpinnCountSet                                    USINT    0 "                                                               4"    0    5    1   10    1    0         
                           nSpinnCountIs                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               gLightRed                                     BOOL    3 "                                                            TRUE"    0    1    1    2    0    0         
