<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AJF79MSR.ext</Object>
    <Object Type="File">ExternalHardwareDevices.xml</Object>
    <Object Type="File">5Y3PV6HH.ext</Object>
    <Object Type="File">TMOA1JIY.ext</Object>
    <Object Type="File">RQYNXWBS.ext</Object>
    <Object Type="File">QWF666I3.ext</Object>
    <Object Type="File">I3EG1OBI.ext</Object>
    <Object Type="File">8RN7FNN0.ext</Object>
    <Object Type="File">ARPTYF3J.ext</Object>
    <Object Type="File">WK880KLW.ext</Object>
  </Objects>
</Package>