[FileInfo]
FieldBus=Asi
FileName=AS_8F.EDS
FileDescription=EDS File for Device Profile S-8.F
FileVersion=1
FileRevision=2
CreationDate=01-20-00
CreatedBy=Hilscher GmbH
ModificationDate=06-30-03
ModifiedBy=Hilscher GmbH

[DeviceInfo]
DeviceType=0x01
DeviceName=S-8.F, No Profile
DeviceDescription=4 Out
Manufacturer=Unknown

[SlaveData]
IoConfiguration=0x08
IdCode=0x0F

[ParameterBitDescription]
Bit0Reset=
Bit0Set=
Bit1Reset=
Bit1Set=
Bit2Reset=
Bit2Set=
Bit3Reset=
Bit3Set=

[ExtendedId2Code]
Entries = 16
0       = 0
1       = 1
2       = 2
3       = 3
4       = 4
5       = 5
6       = 6
7       = 7
8       = 8
9       = 9
10      = 10
11      = 11
12      = 12
13      = 13
14      = 14
15      = 15
Default = 15

[Bitmap]
Configuration=AS_DEF_S.BMP
Running=AS_DEF_R.BMP
Diagnostic=AS_DEF_D.BMP
