<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Lights_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sDisplayVisu" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuSpotRight" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuSpotLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="ToggleButton1" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nLEDVisu" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nLEDVisu" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:nLEDVisu" attribute="node" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuSpotRight" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuSpotLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="Lights" widgetRefId="PushButton1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>