<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualStop" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualSlow" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualFast" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualStart" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sManualColor" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="DropDownBox1" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDriveDirection" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bStartModulo" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Start" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sDisplayVisu" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:sVisuMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bManualNormal" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="MomentaryPushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bVisuPushBetrieb" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gEmergencyStop" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Label13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bSafetyResetReq" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Label15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gLightGrid" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Label14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Label5" attribute="visible" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Ellipse1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:bGondelsNotEmpty" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualContent" widgetRefId="Rectangle1" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
