<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Noecker" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="PageHand" />
  <Pages>
    <Page refId="PageAuto" />
    <Page refId="PageHand" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AutoContent_binding" />
    <BindingsSet refId="GondelContent_binding" />
    <BindingsSet refId="LightsContent_binding" />
    <BindingsSet refId="SateyContent_binding" />
    <BindingsSet refId="ManualContent_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="AutoContent" />
    <Content refId="ManualContent" />
    <Content refId="NavigationContent" />
    <Content refId="GondelContent" />
    <Content refId="SafetyContent" />
    <Content refId="LightsContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
