[FileInfo]
FieldBus=Asi
FileName=AS_7A.EDS
FileDescription=EDS File for Device Profile S-7.A
FileVersion=1
FileRevision=1
CreationDate=04-30-03
CreatedBy=Hilscher GmbH
ModificationDate=04-06-09
ModifiedBy=

[DeviceInfo]
DeviceType=0x01
DeviceName=S-7.A, Extended Addressing Mode
DeviceDescription=4 In/4 Out
Manufacturer=Unknown

[SlaveData]
IoConfiguration=0x07
IdCode=0x0A

[ParameterBitDescription]
Bit0Reset=
Bit0Set=
Bit1Reset=
Bit1Set=
Bit2Reset=
Bit2Set=
Bit3Reset=
Bit3Set=

[ExtendedId2Code]
Entries = 8
0       = 0
1       = 2
2       = 5
3       = 7
4       = 8
5       = 9
6       = 10
7       = 14
Default = 7

[Bitmap]
Configuration=AS_DEF_S.BMP
Running=AS_DEF_R.BMP
Diagnostic=AS_DEF_D.BMP
