<?xml version="1.0" encoding="utf-8"?>
<Content id="LightsContent" height="240" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="180" zIndex="0" text="Lichter" bold="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="60" left="40" width="180" height="40" zIndex="1" maxValue="15" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="40" width="120" zIndex="2" text="Scheinwerfer" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="75" left="260" width="80" zIndex="3" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="160" left="20" width="80" zIndex="4" text="Links" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="160" left="120" width="80" zIndex="5" text="Rechts" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="280" zIndex="6" text="Ampel" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="160" left="360" width="20" height="20" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="200" left="360" width="20" height="20" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="200" left="260" width="80" height="20" zIndex="9" text="Grün" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="160" left="260" width="80" height="20" zIndex="10" text="Rot" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="160" left="360" width="20" height="20" zIndex="11" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="200" left="360" width="20" height="20" zIndex="12" backColor="rgba(0, 192, 0, 1)" />
  </Widgets>
</Content>