<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="80" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="360" height="100" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="10" left="40" height="60" zIndex="0" pageId="PageAuto" text="Automatik" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="10" left="200" width="120" height="60" zIndex="1" pageId="PageHand" text="Handbetrieb" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="25" left="840" width="382" zIndex="1" backColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>