<?xml version="1.0" encoding="utf-8"?>
<Content id="SafetyContent" height="240" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="120" width="180" zIndex="0" text="Sicherheitsschaltung" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="80" left="140" width="120" zIndex="1" text="Notaustaster" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="80" left="20" width="140" zIndex="2" text="Schutzstop" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="80" left="280" zIndex="3" text="Lichtgitter" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="120" left="60" width="40" height="40" zIndex="9" borderWidth="3px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="120" left="180" width="40" height="40" zIndex="8" borderWidth="3px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="120" left="300" width="40" height="40" zIndex="7" borderWidth="3px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="120" left="60" width="40" height="40" zIndex="6" borderWidth="3px" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="120" left="180" width="40" height="40" zIndex="5" borderWidth="3px" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="120" left="300" width="40" height="40" zIndex="4" borderWidth="3px" backColor="rgba(0, 192, 0, 1)" />
  </Widgets>
</Content>