<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Init.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Exit.st.var" />
      <File
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Logical\Program\Variables.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Drive.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Display.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Safety.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Setup.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Automatic.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Manual.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Lights.st.var" />
      <InternalFile
        Path="C:\Users\student\Documents\Noecker\Riesenrad_Noecker\Temp\Objects\Config1\X20CP1382\Program\Visu.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>