WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=14 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             gSafetyStop                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         bSafetyResetReq                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  bSetup                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                              gASILight3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                TON_Quit                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                         bAutomodeChange                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               bAutoMode                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                         bSkipAutoChange                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
