WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   gLED1                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                   gLED2                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                   gLED3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                   gLED4                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                nLEDVisu                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                           bVisuSpotLeft                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          bVisuSpotRight                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          gSpotlightLeft                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
