VAR_CONFIG
	::gDisplay AT %QW."S_7_5__Combi_field_device".Analog_Output_16_bit_Output_001;
	::gButtonOnOff AT %IX."S_0_0__Remote_I_O_Port".Digital_Input_1_bit_Input_001;
	::gButtonFast AT %IX."S_0_0__Remote_I_O_Port".Digital_Input_1_bit_Input_002;
	::gButtonSlow AT %IX."S_0_0__Remote_I_O_Port".Digital_Input_1_bit_Input_003;
	::gButtonStop AT %IX."S_0_0__Remote_I_O_Port".Digital_Input_1_bit_Input_004;
	::gRedDown AT %QX."S_8_F__No_Profile".Digital_Output_1_bit_Output_001;
	::gGreenDown AT %QX."S_8_F__No_Profile".Digital_Output_1_bit_Output_002;
	::gRedTop AT %QX."S_8_F__No_Profile".Digital_Output_1_bit_Output_003;
	::gGreenTop AT %QX."S_8_F__No_Profile".Digital_Output_1_bit_Output_004;
	::gReciever AT %IX."S_1_1__Single_Sensor__ext__contrl__".Digital_Input_1_bit_Input_001;
	::gTransmitter AT %QX."S_D_1__Single_Actuator_with_Monitoring".Digital_Output_1_bit_Output_001;
	::gRFIDColor AT %IW."S_7_4__Interface_for_16_bit_Signals".Analog_Input_16_bit_Input_001;
	::gASIStart AT %IX."S_7_A__Extended_Addressing_Mode".Digital_Input_1_bit_Input_001;
	::gASIStop AT %IX."S_7_A__Extended_Addressing_Mode".Digital_Input_1_bit_Input_002;
	::gASIQuit AT %IX."S_7_A__Extended_Addressing_Mode".Digital_Input_1_bit_Input_003;
	::gASISetup AT %IX."S_7_A__Extended_Addressing_Mode".Digital_Input_1_bit_Input_004;
	::gASILight1 AT %QX."S_7_A__Extended_Addressing_Mode".Digital_Output_1_bit_Output_001;
	::gASILight2 AT %QX."S_7_A__Extended_Addressing_Mode".Digital_Output_1_bit_Output_002;
	::gASILight3 AT %QX."S_7_A__Extended_Addressing_Mode".Digital_Output_1_bit_Output_003;
	::gEmergencyStop1 AT %IX."S_7_B__Safety_Slave".Digital_Input_1_bit_Input_001;
	::gEmergencyStop2 AT %IX."S_7_B__Safety_Slave".Digital_Input_1_bit_Input_002;
	::gEmergencyStop3 AT %IX."S_7_B__Safety_Slave".Digital_Input_1_bit_Input_003;
	::gEmergencyStop4 AT %IX."S_7_B__Safety_Slave".Digital_Input_1_bit_Input_004;
	::gLightGrid1 AT %IX."S_0_B__Safety_Slave".Digital_Input_1_bit_Input_001;
	::gLightGrid2 AT %IX."S_0_B__Safety_Slave".Digital_Input_1_bit_Input_002;
	::gLightGrid3 AT %IX."S_0_B__Safety_Slave".Digital_Input_1_bit_Input_003;
	::gLightGrid4 AT %IX."S_0_B__Safety_Slave".Digital_Input_1_bit_Input_004;
	::gDriveDirection AT %QX."X20DO4321".DigitalOutput01;
	::gDriveSpeed1 AT %QX."X20DO4321".DigitalOutput02;
	::gDriveSpeed2 AT %QX."X20DO4321".DigitalOutput03;
	::gSpotlightRight AT %QX."X20DO8322".DigitalOutput01;
	::gSpotlightLeft AT %QX."X20DO8322".DigitalOutput02;
	::gLightRed AT %QX."X20DO8322".DigitalOutput03;
	::gLightGreen AT %QX."X20DO8322".DigitalOutput04;
	::gLED1 AT %QX."X20DO8322".DigitalOutput05;
	::gLED2 AT %QX."X20DO8322".DigitalOutput06;
	::gLED3 AT %QX."X20DO8322".DigitalOutput07;
	::gLED4 AT %QX."X20DO8322".DigitalOutput08;
END_VAR
